<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>if else</title>
</head>
<body>
    <div>
        <h3>Sjekk om tallet er lågare enn 100:</h3>
        <label for="inpNumber">Skriv inn eitt tall:</label>
        <input type="number" id="inpNumber"> 
        <button onclick="checkNumber()">Submit</button>
        <p id="resultText"></p>
    </div>
   <script type="text/javascript" src="js/ifelse.js"></script>
</body>
</html>